# AiGun-Final

./: Parts.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/adiuvo/aigun_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiuvo/aigun_02/: DateEntry.java  LogoFile.java  MainActivity.java  NotesEntry.java  NotesEntry1.java  NotesEntry2.java  PatientDataEntry.java
app/src/main/res/drawable/: ic_pause_circle.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_pink_circle.xml  ic_play_blue_circle.xml  ic_play_circle.xml  oval_aigun.xml  oval_button.xml  oval_hotspot.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  logo_file.xml  notes_entry.xml  notes_entry_1.xml  notes_entry_2.xml  patientdataentry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adiuvo/aigun_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
