<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="54dp"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->


        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/Pause"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/ic_pause_pink_circle" />

    <Button
        android:id="@+id/Play"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="350dp"

        android:background="@drawable/ic_play_blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent" />


</android.support.design.widget.CoordinatorLayout>