<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="413dp"
        android:layout_height="735dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="310dp"
            android:text="Farm Size :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="80dp"
            android:autoText="false"
            android:text="GO NEXT"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="352dp"
            android:text="Season :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginStart="260dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="168dp"
            android:background="@drawable/oval_button"
            android:text="Submit"
            android:textColor="#323232"
            android:textColorHint="#FF9800"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="264dp"
            android:text="District :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="316dp"
            android:text="State/UT :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="540dp"
            android:text="Animal Owner :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="344dp"
            android:layout_marginBottom="480dp"
            android:text="Farming :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="344dp"
            android:layout_marginBottom="360dp"
            android:text="Address :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.836" />

        <ImageButton
            android:id="@+id/gonext"
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#009688"
            android:src="@drawable/ic_gonext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="196dp"
            android:layout_height="45dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="112dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="220dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="243dp"
            android:layout_height="56dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="440dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/location"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="330dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grazingPractice"
            android:layout_width="220dp"
            android:layout_height="50dp"


            android:layout_marginStart="120dp"
            android:layout_marginTop="275dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cowOwner"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval_aigun"
        android:text="Form1-Farm details"
        android:textStyle=" bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</android.support.constraint.ConstraintLayout>