<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="413dp"
        android:layout_height="735dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="139dp"
            android:layout_height="37dp"
            android:layout_marginBottom="200dp"
            android:text="Any pathological conditions :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="209dp"
            android:layout_height="48dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="432dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/semenStraw"
            android:layout_width="210dp"
            android:layout_height="58dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="155dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="310dp"
            android:text="Batch :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="80dp"
            android:autoText="false"
            android:text="GO NEXT"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginStart="260dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/oval_button"
            android:text="Submit"
            android:textColor="#323232"
            android:textColorHint="#FF9800"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="268dp"
            android:text="Medications :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="340dp"
            android:text="Proposed PD Date :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="532dp"
            android:text="Semen Straw Details :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="360dp"
            android:text="Oestrous Sign :"
            android:textColor="#000000"
            android:textStyle=" bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.478" />

        <ImageButton
            android:id="@+id/gonext"
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#009688"
            android:src="@drawable/ic_gonext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/medications"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="192dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/batch"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semenStraw" />

        <EditText
            android:id="@+id/pdDate"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="324dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="209dp"
            android:layout_height="48dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="296dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval_aigun"
        android:text="Form2-AI details"
        android:textStyle=" bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</android.support.constraint.ConstraintLayout>