<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.adiuvo.aigun_02"
    tools:ignore="ExtraText">
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>


    <application
        android:allowBackup="true"
        android:hardwareAccelerated = "true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="AIGun_05"

        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity android:name=".LogoFile">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity android:name=".PatientDataEntry"> </activity>
        <activity android:name=".MainActivity"> </activity>
        <activity android:name=".NotesEntry"> </activity>
        <activity android:name=".NotesEntry1"> </activity>
        <activity android:name=".NotesEntry2"> </activity>



    </application>
</manifest>




